buildscript {
    repositories {
        maven { url = 'https://minecraftforge.net' }
        maven { url = 'https://gradle.org' } // Запасной сервер
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.example'
version = '1.0'
archivesBaseName = 'espmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    maven { url = 'https://minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}
