plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.example'
version = '1.0'
archivesBaseName = 'espmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    maven { url = 'https://minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}
